<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=" style.css">
</head>
<body>

<div class="header">
  <a href="#default" class="logo">MY PORTFOLIO</a>
  <div class="header-right">
    <a class="active" href="main.html">Home</a>
    <a href="Qualification.html">Qualifications</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  
  </div>
</div>
<style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        font-size:20px;
             }
               .center
               {
               text-align: center;
               list-style-position: inside;
               }
               tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</style>
<h2 style="background-color:rgb(170, 171, 240); text-align: center;">ACADEMIC DETAILS</h2>
  <table style="width:50%" class="center" align="center">
        <tr>
          <th>QUALIFICATION</th>
          <th>COLLEGE/UNIVERSITY</th>
          <th>BOARD</th>
          <th>SCORE</th>
        </tr>
        <tr>
          <td>MSIT</td>
          <td>JNTUH</td>
          <td>CHIL</td>
          <td>~</td>
        </tr>
        <tr>
          <td>BTECH</td>
          <td>ACE ENGG COLLEGE</td>
          <td>JNTUH</td>
          <td>67%</td>
        </tr>
        <tr>
          <td>INTER</td>
          <td>VENKATARAMANA</td>
          <td>BOIE</td>
          <td>92%</td>
        </tr>
        <tr>
            <td>TENTH</td>
            <td>JMJ HIGH SCHOOL</td>
            <td>SSC</td>
            <td>88%</td>
          </tr>
      </table>
      <br></br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 40%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>
</head>
<body>

<h2 style="background-color:rgb(119, 121, 226); align-content: left ; text-align: center;">SKILLS</h2>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>
<hr>
<footer>
  <p>Author: Abhishek<br>
</footer>
</body>
</html>